<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uturgas/skin/overlay.css" type="text/css"?>
<!DOCTYPE confirmationwindow SYSTEM "chrome://uturgas/locale/confirmationwindow.dtd">

<dialog id="uturgasConfirmation" title="Töö atribuudid"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="window.sizeToContent();"
  buttons="accept"
  buttonlabelaccept="Kinnita">

  <label control="assessment_title" value="Tiitel"/>
  <textbox id="assessment_title"/>
  
  <label control="assessment_category" value="Kategooria"/>
  <textbox id="assessment_category"/>

  <label control="assessment_author" value="Autor"/>
  <textbox id="assessment_author" value="itimees"/>

  <script type="text/javascript">
    var title = document.getElementById("assessment_title");
    if (window.arguments[0])
      title.value = window.arguments[0];

    var category = document.getElementById("assessment_title");
    if (window.arguments[1])
      category.value = window.arguments[1];
  </script>
</dialog>
